{
	"meta": {
		"format": "animated_java/ajmodel",
		"format_version": "0.4.6",
		"uuid": "a577b190-997f-a6df-3a55-0db954221956"
	},
	"animated_java": {
		"settings": {
			"project_namespace": "guineapig_pluto",
			"project_resolution": [64, 64],
			"target_minecraft_version": "1.20+",
			"rig_item": "minecraft:white_dye",
			"rig_item_model": "",
			"rig_export_folder": "",
			"texture_export_folder": "",
			"enable_advanced_resource_pack_settings": false,
			"resource_pack_mcmeta": "",
			"verbose": true,
			"exporter": "animated_java:datapack_exporter"
		},
		"exporter_settings": {
			"animated_java:datapack_exporter": {
				"datapack_mcmeta": "",
				"outdated_rig_warning": true,
				"root_entity_nbt": "{}",
				"include_variant_summon_functions": true,
				"include_apply_variant_functions": true,
				"include_uninstall_function": true,
				"include_pause_all_animations_function": true,
				"include_remove_rigs_function": true,
				"include_remove_all_function": true,
				"include_on_load_function_tags": true,
				"include_on_tick_function_tags": true,
				"include_on_summon_function_tags": true,
				"include_on_remove_function_tags": true
			},
			"animated_java:json_exporter": {
				"output_file": ""
			}
		},
		"variants": [
			{
				"name": "default",
				"textureMap": {},
				"uuid": "683b5562-6dcb-2907-56b7-2039bddcae6d",
				"boneConfig": {},
				"default": true,
				"affectedBonesIsAWhitelist": false,
				"affectedBones": []
			}
		]
	},
	"resolution": {
		"width": 64,
		"height": 64
	},
	"elements": [
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-5.25, 1.4, -9.75],
			"to": [4.75, 9.4, 11.25],
			"autouv": 0,
			"color": 0,
			"origin": [-0.25, 5.4, 0.75],
			"faces": {
				"north": {
					"uv": [20, 16, 30, 24],
					"texture": 0
				},
				"east": {
					"uv": [20, 0, 41, 8],
					"texture": 0
				},
				"south": {
					"uv": [0, 21, 10, 29],
					"texture": 0
				},
				"west": {
					"uv": [20, 8, 41, 16],
					"texture": 0
				},
				"up": {
					"uv": [10, 21, 0, 0],
					"texture": 0
				},
				"down": {
					"uv": [20, 0, 10, 21],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "eff22cd6-9a57-645a-26d2-ecb51bc77b41"
		},
		{
			"name": "head",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-3.75, 1.9, -13.5],
			"to": [3.25, 7.9, -9.5],
			"autouv": 0,
			"color": 0,
			"origin": [-0.25, 4.9, -11.5],
			"faces": {
				"north": {
					"uv": [10, 21, 17, 27],
					"texture": 0
				},
				"east": {
					"uv": [24, 28, 28, 34],
					"texture": 0
				},
				"south": {
					"uv": [17, 24, 24, 30],
					"texture": 0
				},
				"west": {
					"uv": [28, 28, 32, 34],
					"texture": 0
				},
				"up": {
					"uv": [31, 28, 24, 24],
					"texture": 0
				},
				"down": {
					"uv": [17, 27, 10, 31],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "76494396-4ed4-98f5-8590-42d7a3c17d0b"
		},
		{
			"name": "ear1",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [1.61612, 5.96586, -12.5],
			"to": [4.61612, 8.96586, -11.5],
			"autouv": 0,
			"color": 0,
			"rotation": [0, 0, -45],
			"origin": [3.11612, 7.46586, -12],
			"faces": {
				"north": {
					"uv": [17, 21, 20, 24],
					"texture": 0
				},
				"east": {
					"uv": [31, 24, 32, 27],
					"texture": 0
				},
				"south": {
					"uv": [0, 29, 3, 32],
					"texture": 0
				},
				"west": {
					"uv": [0, 32, 1, 35],
					"texture": 0
				},
				"up": {
					"uv": [34, 28, 31, 27],
					"texture": 0
				},
				"down": {
					"uv": [4, 32, 1, 33],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "8ba6a653-6795-d2e3-1dec-8c210d5c282d"
		},
		{
			"name": "ear1",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-5.1014, 5.96586, -12.5],
			"to": [-2.1014, 8.96586, -11.5],
			"autouv": 0,
			"color": 0,
			"rotation": [0, 0, 45],
			"origin": [-3.6014, 7.46586, -12],
			"faces": {
				"north": {
					"uv": [3, 29, 6, 32],
					"texture": 0
				},
				"east": {
					"uv": [4, 32, 5, 35],
					"texture": 0
				},
				"south": {
					"uv": [6, 29, 9, 32],
					"texture": 0
				},
				"west": {
					"uv": [5, 32, 6, 35],
					"texture": 0
				},
				"up": {
					"uv": [9, 33, 6, 32],
					"texture": 0
				},
				"down": {
					"uv": [20, 32, 17, 33],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "e3ab721c-8b21-c630-f2e9-fbdb7fa294e4"
		},
		{
			"name": "nose",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1.75, 3.15, -14],
			"to": [1.25, 5.15, -13],
			"autouv": 0,
			"color": 0,
			"origin": [-0.25, 4.15, -13.5],
			"faces": {
				"north": {
					"uv": [30, 16, 33, 18],
					"texture": 0
				},
				"east": {
					"uv": [9, 29, 10, 31],
					"texture": 0
				},
				"south": {
					"uv": [17, 30, 20, 32],
					"texture": 0
				},
				"west": {
					"uv": [7, 33, 8, 35],
					"texture": 0
				},
				"up": {
					"uv": [35, 19, 32, 18],
					"texture": 0
				},
				"down": {
					"uv": [35, 19, 32, 20],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "d190c71a-056b-5475-2878-3ad9f5fa8511"
		},
		{
			"name": "frontleft",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4.35, 0, -7.5],
			"to": [-2.35, 3, -6.5],
			"autouv": 0,
			"color": 0,
			"origin": [-3.35, 1.5, -7],
			"faces": {
				"north": {
					"uv": [30, 18, 32, 21],
					"texture": 0
				},
				"east": {
					"uv": [32, 20, 33, 23],
					"texture": 0
				},
				"south": {
					"uv": [20, 30, 22, 33],
					"texture": 0
				},
				"west": {
					"uv": [32, 23, 33, 26],
					"texture": 0
				},
				"up": {
					"uv": [34, 27, 32, 26],
					"texture": 0
				},
				"down": {
					"uv": [35, 16, 33, 17],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "f405532b-247b-62b6-7654-321a41f9dbc1"
		},
		{
			"name": "frontright",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [1.85, 0, -7.5],
			"to": [3.85, 3, -6.5],
			"autouv": 0,
			"color": 0,
			"origin": [2.85, 1.5, -7],
			"faces": {
				"north": {
					"uv": [9, 31, 11, 34],
					"texture": 0
				},
				"east": {
					"uv": [1, 33, 2, 36],
					"texture": 0
				},
				"south": {
					"uv": [11, 31, 13, 34],
					"texture": 0
				},
				"west": {
					"uv": [2, 33, 3, 36],
					"texture": 0
				},
				"up": {
					"uv": [21, 34, 19, 33],
					"texture": 0
				},
				"down": {
					"uv": [35, 20, 33, 21],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "006997eb-ee42-ec5c-c373-b8fb933301cb"
		},
		{
			"name": "backright",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [1.85, 0, 9.05],
			"to": [3.85, 3, 10.05],
			"autouv": 0,
			"color": 0,
			"origin": [2.85, 1.5, 9.55],
			"faces": {
				"north": {
					"uv": [13, 31, 15, 34],
					"texture": 0
				},
				"east": {
					"uv": [3, 33, 4, 36],
					"texture": 0
				},
				"south": {
					"uv": [15, 31, 17, 34],
					"texture": 0
				},
				"west": {
					"uv": [6, 33, 7, 36],
					"texture": 0
				},
				"up": {
					"uv": [23, 34, 21, 33],
					"texture": 0
				},
				"down": {
					"uv": [35, 21, 33, 22],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "8666d46b-1530-f1a7-7b0c-d5b1890df412"
		},
		{
			"name": "backleft",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4.35, 0, 9.05],
			"to": [-2.35, 3, 10.05],
			"autouv": 0,
			"color": 0,
			"origin": [-3.35, 1.5, 9.55],
			"faces": {
				"north": {
					"uv": [30, 21, 32, 24],
					"texture": 0
				},
				"east": {
					"uv": [32, 28, 33, 31],
					"texture": 0
				},
				"south": {
					"uv": [22, 30, 24, 33],
					"texture": 0
				},
				"west": {
					"uv": [32, 31, 33, 34],
					"texture": 0
				},
				"up": {
					"uv": [19, 34, 17, 33],
					"texture": 0
				},
				"down": {
					"uv": [35, 17, 33, 18],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "345d6771-840c-5bcc-2468-acbc65297265"
		}
	],
	"outliner": [
		{
			"name": "guineapig",
			"origin": [0, 0, 0],
			"color": 0,
			"nbt": "{}",
			"uuid": "a00c2b5e-c470-1084-f0e4-8136113c41c3",
			"export": true,
			"mirror_uv": false,
			"isOpen": true,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"children": [
				{
					"name": "body",
					"origin": [2.75, -0.6, -0.5],
					"color": 0,
					"nbt": "{}",
					"uuid": "90d2d557-2d32-3203-3185-2de95da6ad74",
					"export": true,
					"mirror_uv": false,
					"isOpen": false,
					"locked": false,
					"visibility": true,
					"autouv": 0,
					"children": ["eff22cd6-9a57-645a-26d2-ecb51bc77b41"]
				},
				{
					"name": "head",
					"origin": [2.75, -0.6, -0.5],
					"color": 0,
					"nbt": "{}",
					"uuid": "c97cca0f-46a7-752c-1e32-21cf095e6c5e",
					"export": true,
					"mirror_uv": false,
					"isOpen": false,
					"locked": false,
					"visibility": true,
					"autouv": 0,
					"children": [
						"76494396-4ed4-98f5-8590-42d7a3c17d0b",
						"8ba6a653-6795-d2e3-1dec-8c210d5c282d",
						"e3ab721c-8b21-c630-f2e9-fbdb7fa294e4",
						"d190c71a-056b-5475-2878-3ad9f5fa8511"
					]
				},
				{
					"name": "front_left_leg",
					"origin": [-3.35, 2, -7],
					"color": 0,
					"nbt": "{}",
					"uuid": "095ad904-8318-9f2a-0b1a-f4312f832fcd",
					"export": true,
					"mirror_uv": false,
					"isOpen": false,
					"locked": false,
					"visibility": true,
					"autouv": 0,
					"children": ["f405532b-247b-62b6-7654-321a41f9dbc1"]
				},
				{
					"name": "front_right_leg",
					"origin": [2.85, 2, -7],
					"color": 0,
					"nbt": "{}",
					"uuid": "6c2160ec-0e6b-4742-c810-433f482ad632",
					"export": true,
					"mirror_uv": false,
					"isOpen": false,
					"locked": false,
					"visibility": true,
					"autouv": 0,
					"children": ["006997eb-ee42-ec5c-c373-b8fb933301cb"]
				},
				{
					"name": "back_left_leg",
					"origin": [-3.35, 2, 9.55],
					"color": 0,
					"nbt": "{}",
					"uuid": "95b0adfe-c2ed-8461-e3c0-22b8831f2eee",
					"export": true,
					"mirror_uv": false,
					"isOpen": false,
					"locked": false,
					"visibility": true,
					"autouv": 0,
					"children": ["345d6771-840c-5bcc-2468-acbc65297265"]
				},
				{
					"name": "back_right_leg",
					"origin": [2.85, 2, 9.55],
					"color": 0,
					"nbt": "{}",
					"uuid": "1df887cf-138e-4151-a7fd-cb27670ebc75",
					"export": true,
					"mirror_uv": false,
					"isOpen": false,
					"locked": false,
					"visibility": true,
					"autouv": 0,
					"children": ["8666d46b-1530-f1a7-7b0c-d5b1890df412"]
				}
			]
		}
	],
	"textures": [
		{
			"path": "",
			"name": "pluto_texture",
			"folder": "block",
			"namespace": "",
			"id": "0",
			"width": 64,
			"height": 64,
			"uv_width": 64,
			"uv_height": 64,
			"particle": false,
			"layers_enabled": false,
			"sync_to_project": "",
			"render_mode": "default",
			"render_sides": "auto",
			"frame_time": 1,
			"frame_order_type": "loop",
			"frame_order": "",
			"frame_interpolate": false,
			"visible": true,
			"internal": true,
			"saved": false,
			"uuid": "7f228f19-8274-2257-b7ca-58664f440316",
			"source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAAXNSR0IArs4c6QAAAitJREFUeF7tWLtKA1EQvan8g0CwiJiAjWAj2GlnYyCE/ICNRWwEeyuxEixN6w+EENDGwsLOThtBSEQLiaRSAgEblQncuNnNPrLZcTLJmSrs5s7OnHPmsZtay+V+zJTbQ6uV4goxBQCgAJQAegBXg0nKL5ogpgDGIPaApPqJ2w8WIWyC2ASxCWIT5OqwSfmdyU2wflT04LO8e8Y27/3IEBuDcw/AKEY4pS6igEKjOfTcy2Lety28djrmo9udrRIIAsCWQOm4YexvtT3AWc+UkLWoClADwHm1anbKZZNNpw1J9qpWM/uVyoBBStwJQJQxSMlLMG9jS2QKUBJWylEBcJaARPMbGwBinJh3G11/v9/zJXtj+68k/P6kAgAKnpJ1G4Fyd100C4srnntfb08mDICZKIFJADhp3PSBK6xm/30E0nMT6QGTAGBlI1UG4gC8tNvms9cTYd+jAL95HjbOSAF+FtYD6JwU+ywA2ISJWbKlTCYQv6lqgnHmOWXnVEAUxt2IiCsgv1kaxNS8rYcp3nPfef5063vofpTFSByAoIwpuOeLw8DPZo/rByNd0GgL++o8VSUwKgtJdsaWYowD/fHjZNi+mNA1yZeUGLnEOiI2f2NFy3AIADCAqsolFKCKLoZgoQAGUFW5hAJU0cUQLBTAAKoql1CAKroYgoUCGEBV5RIKUEUXQ7BQAAOoqlxCAaroYggWCmAAVZVLKEAVXQzBQgEMoKpyOfcK+AWrEgpQ4YGd3gAAAABJRU5ErkJggg==",
			"image_data": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAAXNSR0IArs4c6QAAAitJREFUeF7tWLtKA1EQvan8g0CwiJiAjWAj2GlnYyCE/ICNRWwEeyuxEixN6w+EENDGwsLOThtBSEQLiaRSAgEblQncuNnNPrLZcTLJmSrs5s7OnHPmsZtay+V+zJTbQ6uV4goxBQCgAJQAegBXg0nKL5ogpgDGIPaApPqJ2w8WIWyC2ASxCWIT5OqwSfmdyU2wflT04LO8e8Y27/3IEBuDcw/AKEY4pS6igEKjOfTcy2Lety28djrmo9udrRIIAsCWQOm4YexvtT3AWc+UkLWoClADwHm1anbKZZNNpw1J9qpWM/uVyoBBStwJQJQxSMlLMG9jS2QKUBJWylEBcJaARPMbGwBinJh3G11/v9/zJXtj+68k/P6kAgAKnpJ1G4Fyd100C4srnntfb08mDICZKIFJADhp3PSBK6xm/30E0nMT6QGTAGBlI1UG4gC8tNvms9cTYd+jAL95HjbOSAF+FtYD6JwU+ywA2ISJWbKlTCYQv6lqgnHmOWXnVEAUxt2IiCsgv1kaxNS8rYcp3nPfef5063vofpTFSByAoIwpuOeLw8DPZo/rByNd0GgL++o8VSUwKgtJdsaWYowD/fHjZNi+mNA1yZeUGLnEOiI2f2NFy3AIADCAqsolFKCKLoZgoQAGUFW5hAJU0cUQLBTAAKoql1CAKroYgoUCGEBV5RIKUEUXQ7BQAAOoqlxCAaroYggWCmAAVZVLKEAVXQzBQgEMoKpyOfcK+AWrEgpQ4YGd3gAAAABJRU5ErkJggg==",
			"mode": "bitmap"
		}
	],
	"animations": [
		{
			"uuid": "b51ca58a-8b9d-3b5a-f76b-f33fe525f179",
			"name": "walk",
			"loop": "loop",
			"override": false,
			"length": 0.6,
			"snapping": 20,
			"selected": true,
			"anim_time_update": "",
			"blend_weight": "",
			"start_delay": "",
			"loop_delay": "",
			"affected_bones": [],
			"affected_bones_is_a_whitelist": false,
			"animators": {
				"095ad904-8318-9f2a-0b1a-f4312f832fcd": {
					"name": "front_left_leg",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "35c9d4a9-088b-6768-46de-6d2e2a47365c",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": -20,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "75981378-d7ed-6f73-12db-ba0e78d0ad73",
							"time": 0.15,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 20,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "949a82bd-801c-464b-da3a-4e85f4e9e02b",
							"time": 0.45,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "a8410344-ba03-a0c4-01d2-b7d64f27d40d",
							"time": 0.6,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						}
					]
				},
				"6c2160ec-0e6b-4742-c810-433f482ad632": {
					"name": "front_right_leg",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "d1a75f45-32b3-c2b2-b3b6-18a4343ee377",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 20,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "eda01f36-c2cf-cd3a-79ea-1d388066a2b4",
							"time": 0.15,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": -20,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "4e748b56-7377-6b26-ab30-87b96e6d2883",
							"time": 0.45,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "583df25d-4bee-5744-b7b2-70033b1cfe61",
							"time": 0.6,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						}
					]
				},
				"95b0adfe-c2ed-8461-e3c0-22b8831f2eee": {
					"name": "back_left_leg",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "24788470-9e86-226e-c560-96268de76682",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 20,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "ec8fb010-7eb9-6153-5512-bfecf3d7ec6e",
							"time": 0.15,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": -20,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "5db090c0-bd8a-83f1-230a-424c5456dcae",
							"time": 0.45,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "6f859ae9-3822-74f6-ef19-4cd89503e005",
							"time": 0.6,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						}
					]
				},
				"1df887cf-138e-4151-a7fd-cb27670ebc75": {
					"name": "back_right_leg",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "b7716c1e-945c-caa8-cf6d-0d602e1ffc2a",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": -20,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "1901c461-7082-9b8f-0517-b0fca2b68223",
							"time": 0.15,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 20,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "731916f3-1ed1-eb3f-6943-ce7d74155ace",
							"time": 0.45,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "b420c9cc-2066-af73-e89b-1fd46c688175",
							"time": 0.6,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						}
					]
				}
			}
		}
	]
}